spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=9011
spring.application.name=user-service